@use "partials/variables" as var;
@use "partials/mixins" as mixins;
@use "partials/placeholders";

footer {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    background-color: var.$light-blue;
    padding: 2rem;
    gap: 2rem;

    @media #{var.$medium-plus} {
        grid-column: 1 / 13;
        display: grid;
    }

    .footer-haut {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @media #{var.$medium-plus} {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    .footer-bas {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .reseaux-infolettre {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            @media #{var.$medium-plus} {
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
    
            .infolettre {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
            @media #{var.$medium-plus}{
                grid-column: 1 / 3;
            }

                input {
                    height: 1.2rem;
                    border: 1px solid var.$dark;
                    border-radius: 20px;
                    padding: 5 20px;
                    font-family: 'Montserrat';
                }
            }
    
            .reseaux {
                display: flex;
                flex-direction: column;
                gap: 1rem;
    
                div {
                    display: flex;
                    gap: 1rem;
    
                    img {
                    width: 30px;
                    }
                }
            }
        }
    }



    .logo-zone {
        display: flex;
        justify-content: space-between;

        @media #{var.$medium-plus} {
            flex-direction: column;
            justify-content: flex-start;
            gap: 1rem;
        }


        .logo {
            display: flex;
            gap: 1rem;
            align-items: center;
            img {
                width: 40px;
            }
        }

        .zone {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
    }

    

    nav {
        ul {
            margin: 0;
            padding: 0;
            @extend %no-style;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;

            li {
                margin-top: 0.5rem;
            }
        }
    }

    .nav-footer-2 {

        &-desktop {
            display: none;

            @media #{var.$medium-plus} {
                display: block;
            }

            ul{
                width: 100%;
                
                li{
                    margin-top: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        display: none;
                    }
                }
            }
        }

        &-mobile {
            @media #{var.$medium-plus} {
                display: none;
            }

            ul{
                width: 100%;
                
                li{
                    border-bottom: 1px solid var.$dark;
                    margin-top: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
    .liens {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        @media #{var.$medium-plus}{
            gap: 3rem;
        }
    }
}

